.speaker-card {
  display: flex;
  flex-direction: column;
}

/* Due to the fact the cards are inside of columns the margins don't overlap
 * properly so we want to remove the extra margin between cards
 */
ion-col:not(:last-of-type) .speaker-card {
  margin-bottom: 0;
}

.speaker-card .speaker-item {
  --min-height: 85px;
}

.speaker-card .speaker-item h2 {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.speaker-card .speaker-item p {
  font-size: 13px;
  letter-spacing: 0.02em;
}

.speaker-card ion-card-header {
  padding: 0;
}

.speaker-card ion-card-content {
  flex: 1 1 auto;

  padding: 0;
}

.ios ion-list {
  margin-bottom: 10px;
}

.md ion-list {
  border-top: 1px solid var(--ion-color-step-150, #d7d8da);

  padding: 0;
}

ion-toolbar {
  --color: #000 !important;
}
ion-title{
  padding: 0px 50px;
}

ion-menu-button {
  --color: #000 !important;
}


.job-card {
  // --background: url('https://cdn.dribbble.com/userupload/2743023/file/original-94f053496371ff8b12a24c4c2fa9c7f3.png?resize=400x0');
  // --background:#8e54e9;
  // --background: linear-gradient(to right, #7f00ff, #e100ff);
  // --background: linear-gradient(to right, #4776e6, #8e54e9);
  --background: #8e54e9;
  color: #fff;
  font-weight: 600;

  ion-card-content {
    background: transparent;

    ion-list {
      --background: transparent;
      background: transparent;

      .item-details-rigth {
        text-align: right;
        width: 50%;
        font-size: 16px;
        font-weight: 600;
        color: #000;
      }
      .item-details-left {
        text-align: left;
        width: 100%;
        font-size: 12px;
        font-weight: 500;
        
      }
      .jon-no{
        text-align:center;
        color: #000;
      }
      .job-detail{
        padding: 8px 20px;
        h3{
          // color: #000;
          font-weight: 600;
          font-size: 14px;
        }
        .details{
          // color: #0000009c;
          font-size: 12px !important;
          p{
            font-size: 12px;
          }
        }
      }

      ion-item {
        --color: #fff;
        --background: transparent;
        .text-white{
          --color: #fff !important;
        }
      }
    }
  }
}