<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      <ion-segment [(ngModel)]="segment" (ionChange)="updateSchedule()">
        <ion-segment-button value="incoming">
          Incoming
        </ion-segment-button>
        <ion-segment-button value="Accepted">
          Accepted
        </ion-segment-button>
        <ion-segment-button value="Complete">
          Completed
        </ion-segment-button>
      </ion-segment>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen="true">

  <!-- <ion-grid fixed>
    <ion-row>
      <ion-col size="12" size-md="6" *ngFor="let speaker of speakers">
        <ion-card class="speaker-card">
          <ion-card-header>
            <ion-item detail="false" lines="none" class="speaker-item" routerLink="/app/tabs/speakers/speaker-details/{{speaker.id}}">
              <ion-avatar slot="start">
                <img [src]="speaker.profilePic" [alt]="speaker.name + ' profile picture'">
              </ion-avatar>
              <ion-label>
                <h2>{{speaker.name}}</h2>
                <p>{{speaker.title}}</p>
              </ion-label>
            </ion-item>
          </ion-card-header>

          <ion-card-content>
            <ion-list lines="none">
              <ion-item *ngFor="let session of speaker.sessions" detail="false" routerLink="/app/tabs/speakers/session/{{session.id}}">
                <ion-label>
                  <h3>{{session.name}}</h3>
                </ion-label>
              </ion-item>

              <ion-item detail="false" routerLink="/app/tabs/speakers/speaker-details/{{speaker.id}}">
                <ion-label>
                  <h3>About {{speaker.name}}</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid> -->

  <ion-grid fixed *ngIf="incomingJob.length && segment=='incoming'">
    <ion-row>
      <ion-col size="12" size-md="6" *ngFor="let job of incomingJob">
        <ion-card class="speaker-card job-card">
          <ion-card-content>
            <ion-list lines="none">
              <ion-item detail="false" >
                  <h3 class="item-details-left">{{job.assign_date|  date:'MMM d, y' }}</h3>
                  <h3 class="item-details-rigth">{{job.project_status}}</h3>
                  
              </ion-item>
              <h3 class="jon-no">{{job.project_no}}</h3>
              <div class="job-detail">
                <h3>Job details:</h3>
                  <div class="details" [innerHTML]="job.project_desc | safe">
                </div>
                
              </div>
              <ion-item detail="false" >
                <!-- <ion-label> -->
                  <p class="text-white"><strong>Category</strong> {{job.project_category}}</p>
                <!-- </ion-label> -->
              </ion-item>
            </ion-list>
          </ion-card-content>
          <ion-button (click)="acceptJob(job)">Accept Job</ion-button>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid fixed *ngIf="jobList.length && segment=='Accepted'">
    <ion-row>
      <ion-col size="12" size-md="6" *ngFor="let job of jobList">
        <ion-card class="speaker-card job-card">
          <ion-card-content>
            <ion-list lines="none">
              <ion-item detail="false" >
                  <h3 class="item-details-left">{{job.assign_date|  date:'MMM d, y' }}</h3>
                  <h3 class="item-details-rigth">{{job.project_status}}</h3>
                  
              </ion-item>
              <h3 class="jon-no">{{job.project_no}}</h3>
              <div class="job-detail">
                <h3>Job details:</h3>
                  <div class="details" [innerHTML]="job.project_desc | safe">
                </div>
                
              </div>
              <ion-item detail="false" >
                <!-- <ion-label> -->
                  <p class="text-white"><strong>Category</strong> {{job.project_category}}</p>
                <!-- </ion-label> -->
              </ion-item>
            </ion-list>
          </ion-card-content>
          <ion-button (click)="openDetails(job)">Open/Update Job</ion-button>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid fixed *ngIf="completedJob.length && segment=='Complete'">
    <ion-row>
      <ion-col size="12" size-md="6" *ngFor="let job of completedJob">
        <ion-card (click)="openDetails(job)" class="speaker-card job-card">
          <ion-card-content>
            <ion-list lines="none">
              <ion-item detail="false" >
                  <h3 class="item-details-left">{{job.assign_date|  date:'MMM d, y' }}</h3>
                  <h3 class="item-details-rigth">{{job.project_status}}</h3>
                  
              </ion-item>
              <h3 class="jon-no">{{job.project_no}}</h3>
              <div class="job-detail">
                <h3>Job details:</h3>
                  <div class="details" [innerHTML]="job.project_desc | safe">
                </div>
                
              </div>
              <ion-item detail="false" >
                <!-- <ion-label> -->
                  <p class="text-white"><strong>Category</strong> {{job.project_category}}</p>
                <!-- </ion-label> -->
              </ion-item>
            </ion-list>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
