<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button [defaultHref]="defaultHref"></ion-back-button>
    </ion-buttons>
    <ion-buttons *ngIf="jobDetails?.project_status !=='Completed' && isCheckedIn" slot="end">
      <ion-button (click)="addComment()">
        <ion-icon name="pricetags"></ion-icon>
      </ion-button>
      <ion-button (click)="markAsComplete()">
        <ion-icon name="checkmark-circle-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="jobDetails" class="ion-padding">
    <h1>{{jobDetails.project_no}}</h1>
    <h1 style="font-size: 20px;font-weight: 600;">{{jobDetails.project_category}}</h1>
    <!-- <span *ngFor="let track of session?.tracks" [class]="'session-track-'+track.toLowerCase()">{{track}}</span> -->
    <div [innerHTML]="jobDetails.project_desc"></div>
    <ion-text color="medium">
      {{jobDetails.assign_date | date:'MMM d, y'}} &ndash; {{jobDetails.project_status}}
      <br /> {{jobDetails.staff_add}}
    </ion-text>
  </div>

  <div *ngIf="allComments.length && !displayAddComment" class="comments">
    <h3 class="title">Comments</h3>
    <div class="comment" *ngFor="let comment of allComments; let i=index;">
      <ion-icon name="create" (click)="editComment(comment,i)"></ion-icon>
      <ion-item detail="false" lines="none" class="speaker-item" >
        <ion-avatar slot="start">
          <img src="https://eitrawmaterials.eu/wp-content/uploads/2016/09/person-icon.png" >
        </ion-avatar>
        <ion-label>
          <h2 style="font-size: 14px;">{{comment.staff_name}}</h2>
          <p>{{comment.staff_email}}</p>
        </ion-label>
      </ion-item>
      <div class="comment-description" *ngIf="!comment.candisplay">
        <div class="comment-inner" [innerHTML]="comment.work_desc"></div>
        <div class="date-inner">{{comment.work_date| date:'MMM d, y'}}</div>
      </div>
      <div class="add-comment" *ngIf="comment.candisplay">
        <h3>Update comment</h3>
        <ion-item>
          <ion-textarea [(ngModel)]="commentEditDetails.work_desc" rows="6" cols="20" placeholder="Enter any notes here..."></ion-textarea>
        </ion-item>
        <!-- <ion-item>
          <ion-datetime [(ngModel)]="commentEditDetails.work_date" displayFormat="MM DD YY" placeholder="Select Date"></ion-datetime>
        </ion-item> -->
        <div class="submit-button">
          <ion-button (click)="updateComment()">Update</ion-button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="add-comment" *ngIf="displayAddComment">
    <h3>Add comment</h3>
    <ion-item>
      <ion-textarea [(ngModel)]="inputComment" rows="6" cols="20" placeholder="Enter any notes here..."></ion-textarea>
    </ion-item>
    <!-- <ion-item>
      <ion-datetime [(ngModel)]="inputDate" displayFormat="MM DD YY" placeholder="Select Date"></ion-datetime>
    </ion-item> -->
    <div class="submit-button">
      <ion-button (click)="submitComment()">Submit</ion-button>
    </div>
  </div>

  <ion-list *ngIf="jobDetails?.project_status !=='Completed' && isCheckedIn">
    <ion-item *ngIf="!displayAddComment"(click)="addComment()" button>
      <ion-label color="primary">Add daily comment</ion-label>
    </ion-item>
    <ion-item (click)="markAsComplete()" button>
      <ion-label color="primary">Mark as complete</ion-label>
    </ion-item>
    <!-- <ion-item (click)="sessionClick('add to calendar')" button>
      <ion-label color="primary">Add to Calendar</ion-label>
    </ion-item>
    <ion-item (click)="sessionClick('mark as unwatched')" button>
      <ion-label color="primary">Mark as Unwatched</ion-label>
    </ion-item>
    <ion-item (click)="sessionClick('download video')" button>
      <ion-label color="primary">Download Video</ion-label>
      <ion-icon slot="end" color="primary" size="small" name="cloud-download"></ion-icon>
    </ion-item>
    <ion-item (click)="sessionClick('leave feedback')" button>
      <ion-label color="primary">Leave Feedback</ion-label>
    </ion-item> -->
  </ion-list>
</ion-content>
