<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="map">
      <ion-icon name="location"></ion-icon>
      <ion-label>Check-in/Check-out</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="schedule">
      <ion-icon name="calendar"></ion-icon>
      <ion-label>Attendance</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="speakers">
      <ion-icon name="list"></ion-icon>
      <ion-label>Assignments</ion-label>
    </ion-tab-button>


    <!-- <ion-tab-button tab="about">
      <ion-icon name="information-circle"></ion-icon> 
      <ion-label>About</ion-label>
    </ion-tab-button> -->
  </ion-tab-bar>

</ion-tabs>
