/*
 * Material Design
 */

.md ion-toolbar ion-button {
  text-transform: capitalize;
  letter-spacing: 0;
}

.md ion-checkbox {
  --background-checked: transparent;
  --border-color: transparent;
  --border-color-checked: transparent;
  --checkmark-color: var(--ion-color-primary);
}

.md ion-list {
  background: inherit;
}

ion-toolbar{
  --color:#000 !important;
  font-size: 14px !important;
  ion-title{
    font-size: 14px !important;
  }
}
ion-menu-button{
  --color: #000 !important;
}
ion-button{
  font-size: 15;
  text-transform: capitalize;
  --background: #fff;
  --color: #000;
}


/*
 * iOS
 */

.ios ion-list-header {
  margin-top: 10px;
}

.ios ion-label {
  color: var(--ion-color-primary);
}
